# clicker

./: README.md
Application/: Application.csproj
Application/Flows/: CombatFlow.cs  FlowProvider.cs  GamingFlow.cs
Application/Services/: BasicDecisionService.cs  MainService.cs  ScreenScanner.cs
Application/Steps/: CheckUiElementStep.cs  ClickUiElementStep.cs  FindUiElementStep.cs  OcrAnalysisStep.cs
Application/UIElements/: UiElement.cs  UiElementConfig.cs  UiElementManager.cs
Core/: Core.csproj
Core/Interfaces/: IAutomationService.cs  ICombatDecisionService.cs  IFlow.cs  IImageProcessingService.cs  IOcrService.cs  IStep.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Automation/: BaseAutomationService.cs  FullScreenAutomationService.cs  LdPlayerAutomationService.cs
Infrastructure/ImageProcessing/: EmguCvImageProcessingService.cs
Infrastructure/Ocr/: TesseractOcrService.cs
